{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Rush\
-> Make_board\
	-> print_board -> ft_putchar\
	-> Is_exist\
	-> is_valid_value -> is_valid_value_sub -> make_row, col\
\
is_valid_input\
\
Rush01/ex00/main.c, rush.c, function.c\
\

\f1 \'b8\'b6\'c0\'cc\'b3\'ca\'bd\'ba
\f0  
\f1 \'b0\'aa\'c0\'cc
\f0  
\f1 \'c0\'d4\'b7\'c2\'c0\'b8\'b7\'ce \'b5\'e9\'be\'ee\'bf\'c3\'b6\'a7 / \'c0\'cc\'bf\'dc\'c0\'c7 \'b0\'aa\'c0\'cc \'b5\'e9\'be\'ee\'bf\'c3\'b6\'a7}